spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc.ur1=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

spring.jpa.hibernate.ddl-auto-update
spring.jpa.properties.hibernate.format_sql=true
spring.jap.show-sql=true

spring.thymeleaf.cache=false


